is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Egzotopia
build_property.RootNamespace = Egzotopia
build_property.ProjectDir = C:\Users\Muhmm\OneDrive\Masaüstü\Egzotopia\Egzotopia\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Muhmm\OneDrive\Masaüstü\Egzotopia\Egzotopia
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Muhmm/OneDrive/Masaüstü/Egzotopia/Egzotopia/Pages/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhmm/OneDrive/Masaüstü/Egzotopia/Egzotopia/Pages/Admin/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhmm/OneDrive/Masaüstü/Egzotopia/Egzotopia/Pages/Admin/ManageAnimals.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cTWFuYWdlQW5pbWFscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhmm/OneDrive/Masaüstü/Egzotopia/Egzotopia/Pages/Admin/ManageProducts/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cTWFuYWdlUHJvZHVjdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhmm/OneDrive/Masaüstü/Egzotopia/Egzotopia/Pages/Admin/ManageProducts/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cTWFuYWdlUHJvZHVjdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhmm/OneDrive/Masaüstü/Egzotopia/Egzotopia/Pages/Admin/ManageProducts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cTWFuYWdlUHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhmm/OneDrive/Masaüstü/Egzotopia/Egzotopia/Pages/Admin/ManageUsers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cTWFuYWdlVXNlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhmm/OneDrive/Masaüstü/Egzotopia/Egzotopia/Pages/Admin/ManageUsers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cTWFuYWdlVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhmm/OneDrive/Masaüstü/Egzotopia/Egzotopia/Pages/Admin/Orders.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cT3JkZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhmm/OneDrive/Masaüstü/Egzotopia/Egzotopia/Pages/AnimalDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQW5pbWFsRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhmm/OneDrive/Masaüstü/Egzotopia/Egzotopia/Pages/Animals.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQW5pbWFscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhmm/OneDrive/Masaüstü/Egzotopia/Egzotopia/Pages/Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhmm/OneDrive/Masaüstü/Egzotopia/Egzotopia/Pages/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hlY2tvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhmm/OneDrive/Masaüstü/Egzotopia/Egzotopia/Pages/ConfirmRegister.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uZmlybVJlZ2lzdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhmm/OneDrive/Masaüstü/Egzotopia/Egzotopia/Pages/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhmm/OneDrive/Masaüstü/Egzotopia/Egzotopia/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhmm/OneDrive/Masaüstü/Egzotopia/Egzotopia/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhmm/OneDrive/Masaüstü/Egzotopia/Egzotopia/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhmm/OneDrive/Masaüstü/Egzotopia/Egzotopia/Pages/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhmm/OneDrive/Masaüstü/Egzotopia/Egzotopia/Pages/OrderSuccess.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJTdWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhmm/OneDrive/Masaüstü/Egzotopia/Egzotopia/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhmm/OneDrive/Masaüstü/Egzotopia/Egzotopia/Pages/ProductDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdERldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhmm/OneDrive/Masaüstü/Egzotopia/Egzotopia/Pages/Products.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhmm/OneDrive/Masaüstü/Egzotopia/Egzotopia/Pages/Profile/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZVxDaGFuZ2VQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhmm/OneDrive/Masaüstü/Egzotopia/Egzotopia/Pages/Profile/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhmm/OneDrive/Masaüstü/Egzotopia/Egzotopia/Pages/Profile/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhmm/OneDrive/Masaüstü/Egzotopia/Egzotopia/Pages/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhmm/OneDrive/Masaüstü/Egzotopia/Egzotopia/Pages/SearchAnimals.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VhcmNoQW5pbWFscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhmm/OneDrive/Masaüstü/Egzotopia/Egzotopia/Pages/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhmm/OneDrive/Masaüstü/Egzotopia/Egzotopia/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhmm/OneDrive/Masaüstü/Egzotopia/Egzotopia/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
